<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page to my dear James</title>
    <style>

        body{
            background-color: #fff;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        main{
            color: black;

        }

        header, footer{
            padding: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(15, 7, 90);
            background-color: rgb(25, 112, 226);
            text-align: center;
            
        }

        nav ul{
            list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;

        } 
        
        nav li{
			display: inline-block;
			padding: 8px;
        }
        nav a{
            text-decoration: none;
            color: rgb(15, 7, 90);
        }

        nav li:hover{
            background-color: #7e4cdb;
        }
        p{
            padding: 16px;
        }

        img{
            padding: 16px;
        }


    </style>

</head>
<body >
    <!-- Heading 1: encabezado principal -->
    <header id="header">

        <h1>James Christopher Thomasen</h1>

        <nav id="nav">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li style="text-decoration-line: underline;"><a href="#">The beginning</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="#">More</a></li>
            </ul>


        </nav>



    </header>
    
    <main id="main">

        <p>You started following me on <i>Tandem.</i><br> 
        Then I did the same.<br>
        You said <i>Hola cómo estás?</i><br>
        And Christmas was unique that year... <b>we were not alone again.</b></p>
        <p>The time passed and we both were distant to each other. There were things to solve.<br>
            But the hope never ends for us, because we were made to be together.<br>
            When te day arrived the universe conspired in our favor... <i>we met again.</i><br>
            But this time was different: we both didn't want to be separated again.<br>
            So we started our love story.
        </p>
        <br>
        <p><i>My dear baby: you are the most beautiful guy all around the world! <br>
            I love you with all my heart! I am completely into this relationship that we both are starting and<br> 
            I want to find where it goes.</p>
        <p>I want to ask you something...<br>
        Would you give me the possibility to show you how much you meant to me?<br>
        Yours forever, Enrique</p></i>

        <div class="gallery">
            <img style="width: 265px;" src="james.jpeg" alt="James!"/>

            <img style="width: 300px;" src="henry.jpeg" alt="Henry!"/>
        </div>

    </main>

    <footer>
        <p>
            &copy; All right reserved. 2021
        </p>

    </footer>
    

 
    
</body>
</html>