<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page to my dear James</title>
    <style>

        body{
            background-color: #fff;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        main{
            color: black;

        }

        header, footer{
            padding: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(15, 7, 90);
            background-color: rgb(25, 112, 226);
            text-align: center;
            
        }

        nav ul{
            list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
            
        } 
        
        nav li{
			display: inline-block;
			padding: 8px;
        }
        nav a{
            text-decoration: none;
            color: rgb(15, 7, 90);
        }

        nav li:hover{
            background-color: #7e4cdb;
        }
        p{
            padding: 16px;
        }

        img{
            padding: 16px;
        }

    </style>

</head>
<body >
    <!-- Heading 1: encabezado principal -->
    <header id="header">

        <h1>James Christopher Thomasen</h1>

        <nav id="nav">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="beginning.html">The beginning</a></li>
                <li style="text-decoration-line: underline;"><a href="#">History</a></li>
                <li><a href="#">More</a></li>
            </ul>

        </nav>

    </header>
    
    <main id="main">
        <p><strong>Moments that marked our lives</strong></p>
        <ul>
            <li><strong>25th December 2020</strong>: James and Enrique meet for the first time.</li>
            <p><i>122 days before...</i></p>
            <li><strong>26th April 2021 at 12:46pm</strong>: James and Enrique reconnected.</li>
            <p> <i>And 27 days before that date...</i></p>
            <li><strong>23nd May 2021 at 01:29am</strong>: James and Enrique become boyfriends.</li>
        </ul> 

        <div class="gallery">        
            <img src="guy_bear.png" alt="">
            <img src="guy_globes.png" alt="">
            <img src="guy_loveyou.png" alt="">
            <img src="guy_monkey.png" alt="">
            <img src="guys_in_love.png" alt="">

        </div>

    </main>

    <footer>
        <p>
            &copy; All right reserved. 2021
        </p>

    </footer>
    
</body>
</html>