<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page to my dear James</title>
    <style>

        body{
            background-color: #fff;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        main{
            color: black;

        }

        header, footer{
            padding: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(15, 7, 90);
            background-color: rgb(25, 112, 226);
            text-align: center;
            
        }

        nav ul{
            list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;

        } 
        
        nav li{
			display: inline-block;
			padding: 8px;
        }
        nav a{
            text-decoration: none;
            color: rgb(15, 7, 90);
        }

        nav li:hover{
            background-color: #7e4cdb;
        }
        p{
            padding: 16px;
        }

        img{
            padding: 16px;
        }
        h2{
            text-align: center;
            color:#7e4cdb;  
            font-family: cursive;      
        }


    </style>

</head>
<body >
    <!-- Heading 1: encabezado principal -->
    <header id="header">

        <h1>James Christopher Thomasen</h1>

        <nav id="nav">

            <ul>
                <li style="text-decoration-line: underline;"><a href="#">Home</a></li>
                <li><a href="beginning.html">The beginning</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="#">More</a></li>
            </ul>


        </nav>



    </header>
    
    <main id="main">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 style="font-size:680%;">A story of love</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>




    </main>

    <footer>
        <p>
            &copy; All right reserved. 2021
        </p>

    </footer>
    

 
    
</body>
</html>